<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.com.kalinichev.automatization</groupId>
  <artifactId>lab4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lab4 </name>
  <packaging>jar</packaging>
  
   <dependencies>
	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  
   <repositories>
     <repository>
       <id>lab4</id>
       <url>${CI_SERVER_URL}/api/v4/projects/${CI_PROJECT_ID}/packages/maven</url>
     </repository>
 </repositories>
 <distributionManagement>
   <repository>
     <id>lab4</id>
     <url>${CI_SERVER_URL}/api/v4/projects/${CI_PROJECT_ID}/packages/maven</url>
   </repository>
   <snapshotRepository>
     <id>lab4</id>
     <url>${CI_SERVER_URL}/api/v4/projects/${CI_PROJECT_ID}/packages/maven</url>
   </snapshotRepository>
 </distributionManagement>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <sonar.organization>ukma-automatization</sonar.organization>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
  		</plugin>
  	</plugins>
  </build>
  
</project>
